<?xml version="1.0" encoding="UTF-8"?>

<!-- NOTE: I use Maven instead of Leiningen because repl.it system (where the Jam is hosted)
     works better with it.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dokmelody.jam</groupId>
  <artifactId>dokmelody-jam</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>DokMelody-Jam</name>
  <description>DokMelody - version partecipating to the repl.it Programming Language Jam</description>
  <url>https://www.dokmelody.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
 
  <scm>
    <url>https://github.com/dokmelody/jam</url>
    <connection>scm:git:git://github.com/dokmelody/jam.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dokmelody/jam.git</developerConnection>
    <tag>8392468a3a3fbbd6fe7329aa33a9844fe8a8d3cc</tag>
  </scm>

  <profiles>
    <profile>
      <id>env-prod</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <jvm.options></jvm.options>
        <envMainClass>org.dokmelody.jam.Main</envMainClass>
      </properties>

      <build>
        <resources>
          <resource>
            <directory>env/prod/clj</directory>
          </resource>
          <resource>
            <directory>env/prod/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>env-dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>

      <properties>
        <jvm.options>-Dconf=dev-config.edn</jvm.options>
        <envMainClass>org.dokmelody.jam.Main</envMainClass>
      </properties>

      <build>
        <resources>
          <resource>
            <directory>env/dev/clj</directory>
          </resource>
          <resource>
            <directory>env/dev/resources</directory>
          </resource>
        </resources>
     </build>
    </profile>
 
    <profile>
      <id>env-test</id>
      <activation>
        <property>
          <name>env</name>
          <value>test</value>
        </property>
      </activation>

      <properties>
        <jvm.options>-Dconf=dev-config.edn</jvm.options>
        <envMainClass>org.dokmelody.jam.Test</envMainClass>
      </properties>

      <build>
        <resources>
          <resource>
            <directory>env/test/clj</directory>
          </resource>
          <resource>
            <directory>env/test/resources</directory>
          </resource>
          <resource>
            <directory>test/clj</directory>
          </resource>
        </resources>
     </build>
    </profile>
  </profiles>

  <build>
   <pluginManagement>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.1</version>
         <configuration>
         </configuration>
       </plugin>

       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>3.0.0</version>
         <configuration>
           <mainClass>${envMainClass}</mainClass>
         </configuration>
       </plugin>

     </plugins>
    </pluginManagement>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <directory>src/clj</directory>
      </resource>
    </resources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.10.0</version>
    </dependency>
    <dependency>
      <groupId>clojure.java-time</groupId>
      <artifactId>clojure.java-time</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>cprop</groupId>
      <artifactId>cprop</artifactId>
      <version>0.1.17</version>
    </dependency>
    <dependency>
      <groupId>expound</groupId>
      <artifactId>expound</artifactId>
      <version>0.8.5</version>
    </dependency>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>struct</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>luminus-transit</groupId>
      <artifactId>luminus-transit</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>luminus-undertow</groupId>
      <artifactId>luminus-undertow</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>luminus</groupId>
      <artifactId>ring-ttl-session</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>markdown-clj</groupId>
      <artifactId>markdown-clj</artifactId>
      <version>1.10.5</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>muuntaja</artifactId>
      <version>0.6.7</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-http-response</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>mount</groupId>
      <artifactId>mount</artifactId>
      <version>0.1.16</version>
    </dependency>
    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>nrepl</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>refactor-nrepl</groupId>
      <artifactId>refactor-nrepl</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.194</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>bulma</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>material-icons</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>0.40</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator-jboss-vfs</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>ring-webjars</groupId>
      <artifactId>ring-webjars</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-defaults</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>selmer</groupId>
      <artifactId>selmer</artifactId>
      <version>1.12.27</version>
    </dependency>
    <dependency>
      <groupId>fogus</groupId>
      <artifactId>bacwn</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>pjstadig</groupId>
      <artifactId>humane-test-output</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>prone</groupId>
      <artifactId>prone</artifactId>
      <version>2020-01-17</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.4.0</version>
    </dependency>
  </dependencies>
</project>

