;; Adapted because Repl.it ``install-pkg`` use a local directory 

#hash(
 (doc-dir . "/home/runner/.apt/usr/share/doc/racket")
 (lib-dir . "/home/runner/.apt/usr/lib/racket")
 (share-dir . "/home/runner/.apt/usr/share/racket")
 (include-dir . "/home/runner/.apt/usr/include/racket")
 (bin-dir . "/home/runner/.apt/usr/bin")
 (apps-dir . "/home/runner/.apt/usr/share/applications")
 (man-dir . "/home/runner/.apt/usr/share/man")
 (absolute-installation? . #t)
 (catalogs . ("https://download.racket-lang.org/releases/7.7/catalog/" #f))
 (build-stamp . "")
 (doc-search-url . "https://download.racket-lang.org/releases/7.7/doc/local-redirect/index.html")
)

